apiVersion: v1
kind: Secret
metadata:
  name: gitops-minikube-private
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://github.com/Aste88/gitops-minikube.git
