apiVersion: v2
name: nginx-ingress-controller
type: application
version: 1.0.1
appVersion: 1.1.3
sources:
  - https://artifacthub.io/packages/helm/bitnami/nginx-ingress-controller
dependencies:
  - name: nginx-ingress-controller
    version: 9.1.26
    repository: https://charts.bitnami.com/bitnami
