apiVersion: v2
name: argocd
type: application
version: 1.1.0
appVersion: v2.3.3
sources:
  - https://artifacthub.io/packages/helm/argo/argo-cd
dependencies:
  - name: argo-cd
    version: 4.5.7
    repository: https://argoproj.github.io/argo-helm
